{
  "name": "apperal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "init:admin": "node scripts/init-admin.mjs",
    "import:bangluong": "node scripts/import-bangluong-csv.mjs",
    "import:chamcong": "node scripts/import-chamcong-csv.mjs",
    "import:bangluong-cycle": "node scripts/import-bangluong-cycle-adjustments.mjs",
    "compare:raw-payroll": "RUN_RAW_PAYROLL_COMPARISON=1 vitest run scripts/run-raw-payroll-comparison.test.ts --reporter=verbose",
    "compare:adjusted-payroll": "RUN_ADJUSTED_PAYROLL_COMPARISON=1 vitest run scripts/run-adjusted-payroll-comparison.test.ts --reporter=verbose"
  },
  "dependencies": {
    "csv-parse": "^7.0.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
